*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box; }

body {
  height: 100vh;
  width: 100vw;
  background-color: #e0e5ec; }

#app-container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%; }

#appTitle {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem; }

#app {
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem 3rem;
  flex: 1;
  align-items: flex-start;
  max-width: 720px; }

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 1;
  width: 100%;
  height: 100%; }
  .box__title {
    font-size: 15px;
    font-family: "Gloria Hallelujah", cursive;
    margin-bottom: 5px; }
  .box__list {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    border-radius: 25px;
    box-shadow: inset 2px 2px 5px rgba(195, 193, 198, 0.9), inset -2px -2px 5px #fff, 3px 3px 5px rgba(195, 193, 198, 0.9), -2px -2px 4px #fff;
    width: 100%;
    height: 100%;
    min-height: 138px; }
    .box__list--btn {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
      margin: 5px; }
      .box__list--btn img {
        width: 40px; }

#btnBox {
  grid-column: span 2;
  grid-row: span 2;
  border: none;
  justify-content: space-between;
  justify-self: center;
  background-color: #e0e5ec; }

#attYesBox {
  color: green; }

#defYesBox {
  color: green; }

#attNoBox {
  color: red; }

#defNoBox {
  color: red; }

.opponent-btns {
  display: grid;
  grid-template-columns: repeat(9, 60px);
  grid-gap: 15px;
  align-items: center;
  padding: 30px;
  border-radius: 50px;
  box-shadow: inset 2px 2px 5px rgba(195, 193, 198, 0.9), inset -2px -2px 5px #fff, 3px 3px 5px rgba(195, 193, 198, 0.9), -2px -2px 4px #fff; }

.btn {
  background-color: #e0e5ec;
  box-shadow: inset 1.5px 1.5px 5px #fff, inset -1px -1px 5px rgba(195, 193, 198, 0.9), 2.5px 2.5px 5px rgba(195, 193, 198, 0.9), -2.5px -2.5px 4px #fff;
  transition: 0.2s all; }
  .btn:active {
    box-shadow: inset 2px 2px 5px rgba(195, 193, 198, 0.9), inset -2px -2px 5px #fff; }
    .btn:active img {
      transform: scale(0.95); }

.btn__opp-type {
  grid-column: span 1;
  border-radius: 100%;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center; }
  .btn__opp-type img {
    width: 55px;
    transition: 0.2s all; }

#resetBtn {
  padding: 10px 20px;
  font-size: 15px;
  font-family: "Gloria Hallelujah", cursive;
  width: 100%;
  border-radius: 50px;
  margin-top: 23px;
  text-align: center; }

.enabled {
  box-shadow: inset 2px 2px 5px rgba(195, 193, 198, 0.9), inset -2px -2px 5px #fff; }

.reset {
  filter: brightness(0.5); }

@media all and (max-width: 800px) {
  #app-container {
    padding: 1rem; }
  #app {
    grid-gap: 1rem 1rem; }
  .box__list {
    padding: 10px; }
    .box__list--btn {
      width: 37px;
      height: 37px;
      margin: 5px; }
      .box__list--btn img {
        width: 37px; }
  #btnBox {
    justify-content: flex-end; }
  .opponent-btns {
    display: grid;
    grid-template-columns: repeat(6, 40px);
    grid-gap: 10px;
    padding: 20px;
    border-radius: 25px; }
  .btn__opp-type {
    height: 40px;
    width: 40px; }
    .btn__opp-type img {
      width: 40px; } }
